// Animation names
#define BEAMGUNITEM_ANIM_CENTERED 0

// Color names

// Patch names

// Names of collision boxes
#define BEAMGUNITEM_COLLISION_BOX_PART_NAME 0

// Attaching position names
#define BEAMGUNITEM_ATTACHMENT_BODY 0
#define BEAMGUNITEM_ATTACHMENT_ROTATOR 1
#define BEAMGUNITEM_ATTACHMENT_EFFECT01 2
#define BEAMGUNITEM_ATTACHMENT_EFFECT02 3
#define BEAMGUNITEM_ATTACHMENT_EFFECT03 4
#define BEAMGUNITEM_ATTACHMENT_EFFECT04 5

// Sound names
